Task 2 - Misogyny Type Classification
=====================================

              precision    recall  f1-score   support

           S       1.00      1.00      1.00         3
           V       1.00      0.70      0.82        10
           H       0.56      1.00      0.71        10

   micro avg       0.71      0.87      0.78        23
   macro avg       0.85      0.90      0.85        23
weighted avg       0.81      0.87      0.80        23
 samples avg       0.42      0.42      0.42        23

Macro Precision: 0.8519
Macro Recall: 0.9000
Macro F1: 0.8459
